.show-contents {
  display: flex;
  justify-content: space-between;
  .show_container {
    width: 50%; 
    font-size: 30px;
    margin: 10px 300px 40px 50px;
    // padding: 10px 50px 40px 10px;
    #story {
      line-height: 1.3;
    }
  }
}

aside {
  width: 50%;
  li {
    list-style: none;
  }
  .report {
    width: 300px;
  }
  .return {
    width: 250px;
  }
}

.list_container {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px
}

.photo1 {
  width: 250px;
}

.list_image {
  height: 300px;
}

.list_item {
  text-align: center;
}

a {
  text-decoration: none;
}

.list_text {
  font-size: 20px;
  margin: 10px 0 40px 0;
}